<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        text-align: center;
        background: url(img1,jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.429);
    }
    p{
        background-color: black;
        color: snow;
    }
    td{
        text-decoration: underline dotted 5px red;
        color: snow;
    }
    .th1{
        background: url(imgytlogo.png) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.429);
        color: snow;
        text-decoration: underline solid 5px rgb(146, 130, 253);
    }
</style>


<body>



    <marquee style="background-color: black; color: yellow;" 
    behavior="alternate" direction="" scroll-delay="20" truespeed>
    <a href="#" style="color: yellow;">
        Lorem, ipsum dolor <span style="color: red;">sit amet.]</span>
    </a>
</marquee>

<main>
    <h1>
        <ins style="color: snow;">
            <span style="color: red;">Bill gates</span>
        </ins>
    </h1>
    <p>
        <em>
            <small>
                <b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius qui voluptas deserunt quo tenetur labore, voluptates rerum dignissimos? Repudiandae corporis incidunt dolorem voluptatum animi architecto porro ut, velit ab.
                </b>
            </small>
        </em>
    </p>
    <table>
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, velit nihil fugit sunt ullam temporibus recusandae laboriosam sed suscipit, commodi nostrum mollitia alias! Ipsam, omnis at provident doloremque debitis sed!
            </td>
            <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut optio natus eius voluptate quos at, deserunt, nihil adipisci, ducimus suscipit reprehenderit enim doloribus. Maiores fugit ea asperiores illum laboriosam ipsam.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dignissimos error. Odit facere nobis vero itaque voluptas enim, distinctio, aspernatur aliquid illo provident accusantium totam placeat quis veritatis libero debitis!
            </td>
        </tr>
        <tr>
            <th class="th1" colspan="2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium, odit nemo ad doloribus obcaecati rem. Officia consequatur, molestiae odio, culpa eius atque deserunt, ipsa porro temporibus dolores unde voluptatibus!
            </th>
            <th>
                <img src="img19.jpg" alt="" width="100%" height="200px">
            </th>
        </tr>
    </table>
</main>

</body>

</html>